NODE_ENV=development
PORT=3000

MONGODB_URL=mongodb+srv://user:password@cluster.mongodb.net/databaseName
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
# for exemple in terminal : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=mail.infomaniak.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=test@test.com
EMAIL_SMTP_PASSWORD=1234567890
EMAIL_SMTP_SECURE=false
# true for 465, false for other ports